 <?php if ($this->TypesenseEnabled): ?>
<script src="/bundles/typesensesearch/assets/js/instantsearch.production-4.93.0.min.js"></script>
<script src="/bundles/typesensesearch/assets/js/typesense.min.js"></script>
<script src="/bundles/typesensesearch/assets/js/typesense-instantsearch-adapter.js"></script>

 <div class="typesense-container instantsearch">
     <div class="search-panel">
         <div id="searchbox"></div>
     </div>
     <?php foreach($this->collections as $collection): ?>
        <div id="statsCollection<?=$collection['id']; ?>" class="stats"></div>
        <div id="hitsCollection<?=$collection['id']; ?>" class="results"></div>
        <div id="paginationCollection<?=$collection['id']; ?>" class="pagination"></div>
      <?php endforeach; ?>
 </div>


 <script>
    var analyticsRecordId = 0;
    var currentQuery = '';
    var lastQuery = '';
    var xhr;
    function sendAnalytics(func, data, callback=null) {
      if (xhr) {
        xhr.abort();
      }
      xhr = new XMLHttpRequest();
      let url = '/typesense/analytics/' + func + '?data=' + JSON.stringify(data);
      xhr.keepalive = true;
      xhr.open("GET", url, true);
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          r = JSON.parse(this.responseText)
          if (r && r.id) {
            analyticsRecordId = r.id;
          }
          if (callback) {
            callback(data);
          }
        }
      }
      xhr.send();
    }
    function clickResult(e) {
      e.preventDefault();
      let data = {
        id: analyticsRecordId,
        click_through: this.href,
        q: currentQuery
      };
      const searchParams = new URLSearchParams(window.location.search);
      searchParams.set('keywords', currentQuery);
      window.history.replaceState({}, '', `${window.location.pathname}?${searchParams.toString()}`);
      sendAnalytics('click', data, (data) => {
        window.location = data.click_through;
      });
    }
    function middleware({ instantSearchInstance }) {
      let listener;
      return {
        subscribe() {},
        unsubscribe() {},
        onStateChange({ uiState }) {
          const lastResults = search.helper.lastResults;
          currentQuery = search.helper.state.query; 
          const query = search.helper.state.query;
          const hits = lastResults.nbHits;
          const tag = <?php if (strlen($collection['analytics_tag'])): ?><?= str_replace("'", "\'", $collection['analytics_tag']); ?><? else: ?>''<? endif; ?>;
          if (query == lastQuery) {
            return;
          }
          lastQuery = query;
          var data = {
            id: analyticsRecordId,
            q: query,
            result_count: 0,
            result_detail: [],
            tag: tag,
            click_through: ''
          }
          for (let key in search.renderState) {
            const index = typesenseInstantsearchAdapter.configuration.collectionSpecificSearchParameters[key].collection;
            data.result_count += search.renderState[key].stats.nbHits;
            data.result_detail.push({
              collection: index,
              result_count: search.renderState[key].stats.nbHits
            })
          }
          sendAnalytics('push', data);
        },
      };
    };


     let typesenseInstantsearchAdapter = new TypesenseInstantsearchAdapter({
     server: {
      'apiKey': '<?= $this->config['search_api_key']; ?>',
      'nodes': [
       {
         host: "<?= $this->config['host']; ?>",
         path: "",
         port: "<?= $this->config['port']; ?>",
         protocol: "<?= $this->config['protocol']; ?>",
       }],
     },
     collectionSpecificSearchParameters: {
      <?php foreach($this->collections as $collection): ?>
        index<?=$collection['id']; ?>: {
          collection: '<?= $this->config['collection_prefix']; ?><?= $collection['name']; ?>'
          <?php if (strlen($collection['instantsearch_query_settings'])): ?>, <?= $collection['instantsearch_query_settings']; ?><?php endif; ?>
          <?php if (strlen($collection['analytics_tag'])): ?>, "analytics_tag": <?= $collection['analytics_tag']; ?><? endif; ?>
        },
      <?php endforeach; ?>
     },
     });
     const searchClient = typesenseInstantsearchAdapter.searchClient;
     const search = instantsearch({
       searchClient,
       indexName: 'index<?= $this->collections[0]['id']; ?>',
       <?php if (strlen($this->keywords)): ?>
       initialUiState: {
         index<?= $this->collections[0]['id']; ?>: { query: '<?=$this->keywords; ?>' },
       }
       <?php endif; ?>
     });
     search.on("render", () => {
      document.querySelectorAll('ol.ais-Hits-list li.ais-Hits-item a').forEach((el) => {
        el.addEventListener('click', clickResult);
      });
    });
     search.use(middleware);
     search.addWidgets([
       instantsearch.widgets.searchBox({
           container: '.typesense-container.instantsearch #searchbox',
       }),
       <?php foreach($this->collections as $collection): ?>
       instantsearch.widgets.index({ indexName: 'index<?=$collection['id']; ?>' })
       .addWidgets([
         instantsearch.widgets.hits({
           container: '.typesense-container.instantsearch #hitsCollection<?=$collection['id']; ?>',
           templates: {
             <?php if (strlen($collection['instantsearch_item_advanced_template'])): ?>
               item(hit, {html }) {
                let item=hit._rawTypesenseHit;
                 <?php if ($this->debug): ?>console.log(item);<?php endif; ?>
                 <?= $collection['instantsearch_item_advanced_template']; ?>
               },
             <?php elseif (strlen($collection['instantsearch_item_template'])): ?>
               item(hit, {html }) {
                let item=hit._rawTypesenseHit;
                <?php if ($this->debug): ?>console.log(item);<?php endif; ?>
                return html`<?= $collection['instantsearch_item_template']; ?>`;
               },
             <?php endif; ?>
             <?php if (strlen($collection['instantsearch_no_results_template'])): ?>
               empty(results, { html }) {
                 <?= $collection['instantsearch_no_results_template']; ?>
               },
             <?php endif; ?>
           },
         }),
         instantsearch.widgets.stats({
          container: '.typesense-container.instantsearch #statsCollection<?=$collection['id']; ?>',
          templates: {
          <?php if (strlen($collection['instantsearch_stats_advanced_template'])): ?>
             text(data, { html }) {
                <?= $collection['instantsearch_stats_advanced_template']; ?>
             },
          <?php elseif (strlen($collection['instantsearch_stats_template'])): ?>
           text(data, { html }) {
            return html`<?= $collection['instantsearch_stats_template']; ?>`;
           },
          <?php endif; ?>
          }
         }),
         instantsearch.widgets.pagination({
           container: "#paginationCollection<?=$collection['id']; ?>",
         }),
       ]),
       <?php endforeach; ?>
     ]);

     search.start();

 </script>
<?php else: ?>

   <form<?php if ($this->offline_url): ?> action="<?= $this->offline_url ?>"<?php endif; ?> method="get">
      <div class="formbody">
        <div class="widget widget-text">
          <label for="ctrl_keywords" class="invisible"><?= $this->search ?></label>
          <input type="search" name="keywords" id="ctrl_keywords" class="text" value="<?= $this->keywords ?>">
        </div>
        <div class="widget widget-submit">
          <button type="submit" id="ctrl_submit" class="submit"><?= $this->search ?></button>
        </div>
      </div>
    </form>

 <?php endif; ?>