 <?php if ($this->TypesenseEnabled): ?>
<script src="/bundles/typesensesearch/assets/js/instantsearch.production-4.93.0.min.js"></script>
<script src="/bundles/typesensesearch/assets/js/typesense.min.js"></script>
<script src="/bundles/typesensesearch/assets/js/typesense-instantsearch-adapter.js"></script>

 <div class="typesense-container instantsearch">
     <div class="search-panel">
         <div id="searchbox"></div>
     </div>
     <?php foreach($this->collections as $collection): ?>
        <div id="statsCollection<?=$collection['id']; ?>" class="stats"></div>
        <div id="hitsCollection<?=$collection['id']; ?>" class="results"></div>
        <div id="paginationCollection<?=$collection['id']; ?>" class="pagination"></div>
      <?php endforeach; ?>
 </div>


 <script>
     let typesenseInstantsearchAdapter = new TypesenseInstantsearchAdapter({
     server: {
      'apiKey': '<?= $this->config['search_api_key']; ?>',
      'nodes': [
       {
         host: "localhost", //<?= $this->config['host']; ?>",
         path: "",
         port: "<?= $this->config['port']; ?>",
         protocol: "<?= $this->config['protocol']; ?>",
       }],
     },
     collectionSpecificSearchParameters: {
      <?php foreach($this->collections as $collection): ?>
        index<?=$collection['id']; ?>: {
          collection: '<?= $this->config['collection_prefix']; ?><?= $collection['name']; ?>'
          <?php if (strlen($collection['instantsearch_query_settings'])): ?>, <?= $collection['instantsearch_query_settings']; ?><?php endif; ?>
        },
      <?php endforeach; ?>
     },
     });
     const searchClient = typesenseInstantsearchAdapter.searchClient;
     const search = instantsearch({
       searchClient,
       indexName: 'index<?= $this->collections[0]['id']; ?>',
       <?php if (strlen($this->keywords)): ?>
       initialUiState: {
         index<?= $this->collections[0]['id']; ?>: { query: '<?=$this->keywords; ?>' },
       }
       <?php endif; ?>
     });
     search.addWidgets([
       instantsearch.widgets.searchBox({
           container: '.typesense-container.instantsearch #searchbox',
       }),
       <?php foreach($this->collections as $collection): ?>
       instantsearch.widgets.index({ indexName: 'index<?=$collection['id']; ?>' })
       .addWidgets([
         instantsearch.widgets.hits({
           container: '.typesense-container.instantsearch #hitsCollection<?=$collection['id']; ?>',
           templates: {
             <?php if (strlen($collection['instantsearch_item_advanced_template'])): ?>
               item(hit, {html }) {
                let item=hit._rawTypesenseHit;
                 <?php if ($this->debug): ?>console.log(item);<?php endif; ?>
                 <?= $collection['instantsearch_item_advanced_template']; ?>
               },
             <?php elseif (strlen($collection['instantsearch_item_template'])): ?>
               item(hit, {html }) {
                let item=hit._rawTypesenseHit;
                <?php if ($this->debug): ?>console.log(item);<?php endif; ?>
                return html`<?= $collection['instantsearch_item_template']; ?>`;
               },
             <?php endif; ?>
             <?php if (strlen($collection['instantsearch_no_results_template'])): ?>
               empty(results, { html }) {
                 <?= $collection['instantsearch_no_results_template']; ?>
               },
             <?php endif; ?>
           },
         }),
         instantsearch.widgets.stats({
          container: '.typesense-container.instantsearch #statsCollection<?=$collection['id']; ?>',
          templates: {
          <?php if (strlen($collection['instantsearch_stats_advanced_template'])): ?>
             text(data, { html }) {
                <?= $collection['instantsearch_stats_advanced_template']; ?>
             },
          <?php elseif (strlen($collection['instantsearch_stats_template'])): ?>
           text(data, { html }) {
            return html`<?= $collection['instantsearch_stats_template']; ?>`;
           },
          <?php endif; ?>
          }
         }),
         instantsearch.widgets.pagination({
           container: "#paginationCollection<?=$collection['id']; ?>",
         }),
       ]),
       <?php endforeach; ?>
     ]);

     search.start();

 </script>
<?php else: ?>

   <form<?php if ($this->offline_url): ?> action="<?= $this->offline_url ?>"<?php endif; ?> method="get">
      <div class="formbody">
        <div class="widget widget-text">
          <label for="ctrl_keywords" class="invisible"><?= $this->search ?></label>
          <input type="search" name="keywords" id="ctrl_keywords" class="text" value="<?= $this->keywords ?>">
        </div>
        <div class="widget widget-submit">
          <button type="submit" id="ctrl_submit" class="submit"><?= $this->search ?></button>
        </div>
      </div>
    </form>

 <?php endif; ?>