 <?php if ($this->TypesenseEnabled): ?>
 <link rel="stylesheet" href="/bundles/typesensesearch/assets/css/autocomplete-theme-classic-1.19.8.css"/>
 <script src="/bundles/typesensesearch/assets/js/autocomplete-js-1.19.8.js"></script>
 <script src="/bundles/typesensesearch/assets/js/typesense.min.js"></script>
 <div class="typesense-container autocomplete">
     <div class="search-panel">
         <div id="autocomplete"></div>
     </div>

 </div>


 <script>
    var analyticsRecordId = 0;
    var lastQuery = '';
    var xhr;
    function sendAnalytics(func, data, callback=null) {
      if (xhr) {
        xhr.abort();
      }
      xhr = new XMLHttpRequest();
      let url = '/typesense/analytics/' + func + '?data=' + JSON.stringify(data);
      xhr.keepalive = true;
      xhr.open("GET", url, true);
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          r = JSON.parse(this.responseText)
          if (r && r.id) {
            analyticsRecordId = r.id;
          }
          if (callback) {
            callback(data);
          }
        }
      }
      xhr.send();
    }
    function clickResult(e) {
      e.preventDefault();
      let data = {
        id: analyticsRecordId,
        click_through: this.href
      };
      console.log('middleware', data);
      sendAnalytics('click', data, (data) => {
        window.location = data.click_through;
      });
    }
     let typesenseClient = new Typesense.Client({
         'nodes': [
           {
         host: "<?= $this->config['host']; ?>",
         path: "",
         port: "<?= $this->config['port']; ?>",
         protocol: "<?= $this->config['protocol']; ?>",
       },
         ],
         'apiKey': '<?= $this->config['search_api_key']; ?>',
         'connectionTimeoutSeconds': 2
     })


     const {autocomplete} = window['@algolia/autocomplete-js'];
     const Autocomplete = autocomplete({
         container: '.typesense-container.autocomplete #autocomplete',
         placeholder: '<?= $this->search; ?>',
         onStateChange({ state }) {
          const query = state.query;
          const tag = <?php if (strlen($collection['analytics_tag'])): ?><?= str_replace("'", "\'", $collection['analytics_tag']); ?><? else: ?>''<? endif; ?>;
          if (query == lastQuery) {
            return;
          }
          lastQuery = query;
          var data = {
            id: analyticsRecordId,
            q: query,
            result_count: 0,
            result_detail: [],
            tag: tag,
            click_through: ''
          }
          for (let key in state.context) {
            const index = state.context[key].request_params.collection_name;
            data.result_count += state.context[key].found;
            data.result_detail.push({
              collection: index,
              result_count: state.context[key].found
            });
          }
          sendAnalytics('push', data);
          console.log("The Autocomplete state has changed:", data, state, this);
        },
         onSubmit: function(event) {
          <?php if (strlen($this->redirect)): ?>window.location = '<?=$this->redirect; ?>?keywords=' + event.state.query; <?php endif; ?>
         },
         async getSources({query, setContext}) {
          <?php foreach($this->collections as $collection): ?>
            const results<?=$collection['id']; ?> = await typesenseClient.collections('<?= $this->config['collection_prefix']; ?><?= $collection['name']; ?>').documents().search({
                 q: query
                 <?php if (strlen($collection['query_settings'])): ?>,<?= $collection['query_settings']; ?><?php endif; ?>
                 <?php if (strlen($collection['analytics_tag'])): ?>, "analytics_tag": <?= $collection['analytics_tag']; ?><? endif; ?>
             });
          <?php endforeach; ?>
          return [
            <?php $i = count($this->collections); ?>
            <?php foreach($this->collections as $collection): ?>
            <?php $i--; ?>
              {
                sourceId: 'source<?= $collection['id']; ?>',
                getItems() {
                   setContext({
                    results<?= $collection['id']; ?>: results<?= $collection['id']; ?>
                  });
                   return results<?= $collection['id']; ?>.hits;
                },
                templates: {
                  <?php if (strlen($collection['header_advanced_template'])): ?>
                    header({items, source, state, html}) {
                      <?php if ($this->debug): ?>console.log(source); console.log(items); console.log(state);<?php endif; ?>
                      <?= $collection['header_advanced_template']; ?>
                    },
                  <?php elseif (strlen($collection['header_template'])): ?>
                    header({items, source, state, html}) {
                      <?php if ($this->debug): ?>console.log(source); console.log(items); console.log(state);<?php endif; ?>
                      return html`<?= $collection['header_template']; ?>`;
                    },
                  <?php endif; ?>
                  <?php if (strlen($collection['item_advanced_template'])): ?>
                    item({ item, source, state, html }) {
                        <?php if ($this->debug): ?>console.log(item);<?php endif; ?>
                        <?= $collection['item_advanced_template']; ?>
                      },
                  <?php elseif (strlen($collection['item_template'])): ?>
                    item({ item, source, state, html }) {
                      <?php if ($this->debug): ?>console.log(item);<?php endif; ?>
                      return html`<?= $collection['item_template']; ?>`;
                    },
                  <?php endif; ?>
                  <?php if (strlen($collection['footer_advanced_template'])): ?>
                    footer({items, source, state, html}) {
                      <?= $collection['footer_advanced_template']; ?>
                    },
                  <?php elseif (strlen($collection['footer_template'])): ?>
                    footer({items, source, state, html}) {
                      return html`<?= $collection['footer_template']; ?>`;
                    },
                  <?php endif; ?>
                  <?php if (strlen($collection['no_results_template'])): ?>
                    noResults(source, state) {
                      return "<?= $collection['no_results_template']; ?>";
                    },
                  <?php endif; ?>
                }
              } <?php if ($i > 0): ?>,<?php endif; ?>
            <?php endforeach; ?>
          ];
         },
         render({ children, render }, root) {
          document.querySelectorAll('.aa-Source .aa-Item a').forEach((el) => {
            el.addEventListener('click', clickResult);
          });
          render(children, root);
        }
     });
 </script>
 <?php else: ?>

  <form<?php if ($this->offline_url): ?> action="<?= $this->offline_url ?>"<?php endif; ?> method="get">
     <div class="formbody">
       <div class="widget widget-text">
         <label for="ctrl_keywords" class="invisible"><?= $this->search ?></label>
         <input type="search" name="keywords" id="ctrl_keywords" class="text" value="<?= $this->keywords ?>">
       </div>
       <div class="widget widget-submit">
         <button type="submit" id="ctrl_submit" class="submit"><?= $this->search ?></button>
       </div>
     </div>
   </form>

 <?php endif; ?>